# badass-runtime-plugin

./: .travis.yml  README.md  build.gradle  gradle.properties  license-header.txt  releases.md  settings.gradle
.github/workflows/: build-jlink-plugin.yml  build-runtime-plugin.yml  publish-plugin.yml
doc/: examples.adoc  index.adoc  introduction.adoc  user_guide.adoc
ghpages/: CNAME
gradle/wrapper/: gradle-wrapper.properties
releases/1.0.0/: index.html
releases/1.0.0/groovydoc/: index-all.html  overview-summary.html
releases/1.1.0/groovydoc/: deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html
releases/1.1.1/: index.html
releases/1.1.1/groovydoc/: deprecated-list.html  index.html  overview-summary.html
releases/1.1.2/groovydoc/: deprecated-list.html  index.html  overview-frame.html
releases/1.1.4/groovydoc/: help-doc.html  index-all.html  overview-summary.html
releases/1.1.5/groovydoc/: index.html  overview-frame.html
releases/1.1.6/groovydoc/: index-all.html
releases/1.1.7/groovydoc/: deprecated-list.html  index-all.html
releases/1.10.0/: index.html
releases/1.10.0/groovydoc/: allclasses-frame.html  help-doc.html  overview-frame.html  overview-summary.html
releases/1.11.0/: index.html
releases/1.11.0/groovydoc/: help-doc.html  index-all.html  index.html
releases/1.11.1/groovydoc/: deprecated-list.html  index-all.html  index.html  package-list
releases/1.11.2/: index.html
releases/1.11.2/groovydoc/: deprecated-list.html  overview-summary.html
releases/1.11.3/groovydoc/: help-doc.html  index-all.html  overview-frame.html
releases/1.11.4/: index.html
releases/1.11.4/groovydoc/: help-doc.html  index-all.html  index.html  overview-frame.html
releases/1.11.5/groovydoc/: deprecated-list.html
releases/1.11.6/: index.html
releases/1.11.6/groovydoc/: help-doc.html  index-all.html  overview-frame.html  overview-summary.html
releases/1.11.7/: index.html
releases/1.11.7/groovydoc/: help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
releases/1.12.0/: index.html
releases/1.12.0/groovydoc/: deprecated-list.html  overview-frame.html  overview-summary.html
releases/1.12.1/: index.html
releases/1.12.1/groovydoc/: deprecated-list.html  help-doc.html  overview-summary.html
releases/1.12.2/groovydoc/: deprecated-list.html  help-doc.html
releases/1.12.3/: index.html
releases/1.12.3/groovydoc/: deprecated-list.html  index-all.html  overview-frame.html  overview-summary.html
releases/1.12.4/: index.html
releases/1.12.4/groovydoc/: deprecated-list.html  overview-frame.html  overview-summary.html
releases/1.12.5/groovydoc/: help-doc.html  index.html  overview-frame.html  overview-summary.html
releases/1.12.6/: index.html
releases/1.12.6/groovydoc/: help-doc.html
releases/1.12.7/groovydoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
releases/1.13.1-rc-1/groovydoc/: deprecated-list.html  index.html  overview-frame.html
releases/1.13.1/asciidoc/: index.html
releases/1.13.1/groovydoc/: overview-frame.html
releases/1.2.0/groovydoc/: deprecated-list.html  index.html
releases/1.2.1/: index.html
releases/1.2.1/groovydoc/: help-doc.html  index-all.html  overview-frame.html  overview-summary.html
releases/1.3.0/: index.html
releases/1.3.0/groovydoc/: deprecated-list.html  overview-frame.html
releases/1.3.1/: index.html
releases/1.3.1/groovydoc/: index-all.html  index.html
releases/1.4.0/groovydoc/: help-doc.html  index-all.html  index.html
releases/1.5.0/: index.html
releases/1.5.0/groovydoc/: index.html  overview-frame.html
releases/1.5.1/groovydoc/: help-doc.html  index-all.html  index.html  overview-summary.html
releases/1.6.0/: index.html
releases/1.6.0/groovydoc/: deprecated-list.html  index-all.html  index.html  overview-frame.html  overview-summary.html
releases/1.6.1/groovydoc/: help-doc.html  index-all.html  overview-frame.html  overview-summary.html
releases/1.7.0/groovydoc/: overview-frame.html  overview-summary.html
releases/1.7.1/: index.html
releases/1.7.1/groovydoc/: index-all.html
releases/1.7.2/: index.html
releases/1.7.2/groovydoc/: index-all.html  index.html
releases/1.7.3/: index.html
releases/1.7.3/groovydoc/: deprecated-list.html  help-doc.html
releases/1.8.0/groovydoc/: help-doc.html  index-all.html  overview-summary.html
releases/1.8.1/: index.html
releases/1.8.1/groovydoc/: index-all.html  index.html  overview-summary.html
releases/1.8.2/: index.html
releases/1.8.2/groovydoc/: help-doc.html  index.html  overview-summary.html
releases/1.8.4/groovydoc/: deprecated-list.html  help-doc.html  index.html  overview-summary.html
releases/1.8.5/: index.html
releases/1.8.5/groovydoc/: deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html
releases/1.8.6/groovydoc/: deprecated-list.html  index.html  overview-frame.html
releases/1.9.0/groovydoc/: help-doc.html  index-all.html  overview-summary.html
releases/1.9.1/groovydoc/: index-all.html  overview-frame.html
releases/2.0.0-rc.1/groovydoc/: deprecated-list.html  overview-frame.html  overview-summary.html
releases/2.0.0-rc/asciidoc/: index.html
releases/2.0.0-rc/groovydoc/: deprecated-list.html  (+3 more)
releases/latest/: index.html
snapshots/latest/: index.html
src/test/resources/hello-log4j-2.9.0/: build.gradle
src/test/resources/hello-log4j-2.9.0/src/main/java/org/example/runtime/hello/: Hello.java
src/test/resources/hello-log4j-2.9.0/src/main/resources/: log4j2.xml
src/test/resources/hello-logback/: build.gradle  settings.gradle
src/test/resources/hello-logback-cache/: build.gradle
src/test/resources/hello-logback-cache/src/main/java/org/example/runtime/: Hello.java
src/test/resources/hello-logback-gradle9/: build.gradle  settings.gradle
src/test/resources/hello-logback-gradle9/src/main/java/org/example/runtime/: HelloGradle9.java
src/test/resources/hello-logback-gradle9/src/main/resources/: logback.xml
(+1009 files in other folders)
