plugins {
    id 'org.beryx.runtime'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 8
targetCompatibility = 8

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
}

application {
    mainClass = 'org.example.runtime.Hello'
}

jar {
    manifest {
        attributes 'Implementation-Title': "runtime-hello",
                'Main-Class': 'org.example.runtime.Hello'
    }
}
