plugins {
    id 'org.beryx.runtime'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 8
targetCompatibility = 8

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'javax.xml.bind:jaxb-api:2.3.0'
}

mainClassName = 'org.example.runtime.Hello'
jar {
    manifest {
        attributes 'Implementation-Title': "runtime-hello",
                'Main-Class': mainClassName
    }
}
