plugins {
    id 'com.dua3.gradle.runtime'
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
}

application {
    mainClass = 'org.example.runtime.Hello'
}

jar {
    manifest {
        attributes 'Implementation-Title': "runtime-hello",
                'Main-Class': 'org.example.runtime.Hello'
    }
}
